# DevLoggerBackend

./: DevLoggerBackend.sln  OFFICE-JOURNAL-BACKEND-SUMMARY.md  README.md  docker-compose.yml
src/DevLoggerBackend.Api/: DevLoggerBackend.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DevLoggerBackend.Api/Controllers/: AuthController.cs  DailyLogsController.cs  NotesController.cs
src/DevLoggerBackend.Api/Extensions/: WebApplicationExtensions.cs
src/DevLoggerBackend.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/DevLoggerBackend.Api/Models/: ErrorResponse.cs
src/DevLoggerBackend.Api/Properties/: launchSettings.json
src/DevLoggerBackend.Application/: DependencyInjection.cs  DevLoggerBackend.Application.csproj
src/DevLoggerBackend.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/DevLoggerBackend.Application/Abstractions/Repositories/: IDailyLogRepository.cs  INoteRepository.cs  IUserRepository.cs
src/DevLoggerBackend.Application/Abstractions/Services/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
src/DevLoggerBackend.Application/Common/Behaviors/: ValidationBehavior.cs
src/DevLoggerBackend.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/DevLoggerBackend.Application/Common/Models/: PagedResult.cs
src/DevLoggerBackend.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/DevLoggerBackend.Application/Features/Auth/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
src/DevLoggerBackend.Application/Features/Auth/Queries/: VerifyAuthQuery.cs
src/DevLoggerBackend.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/DevLoggerBackend.Application/Features/DailyLogs/Commands/: CreateDailyLogCommand.cs  DeleteDailyLogCommand.cs  UpdateDailyLogCommand.cs
src/DevLoggerBackend.Application/Features/DailyLogs/Dtos/: CreateDailyLogDto.cs  DailyLogDto.cs  SearchDailyLogsRequestDto.cs
src/DevLoggerBackend.Application/Features/DailyLogs/Queries/: GetAllDailyLogsQuery.cs  GetDailyLogByIdQuery.cs  SearchDailyLogsQuery.cs
src/DevLoggerBackend.Application/Features/DailyLogs/Validators/: CreateDailyLogCommandValidator.cs  UpdateDailyLogCommandValidator.cs
src/DevLoggerBackend.Application/Features/Notes/Commands/: SaveNoteCommand.cs
src/DevLoggerBackend.Application/Features/Notes/Dtos/: NoteDto.cs
src/DevLoggerBackend.Application/Features/Notes/Queries/: GetNoteQuery.cs
src/DevLoggerBackend.Application/Features/Notes/Validators/: SaveNoteCommandValidator.cs
src/DevLoggerBackend.Domain/Common/: BaseEntity.cs
src/DevLoggerBackend.Domain/Entities/: DailyLog.cs  Note.cs  User.cs
src/DevLoggerBackend.Domain/Enums/: UserRole.cs
src/DevLoggerBackend.Infrastructure/: DependencyInjection.cs  DevLoggerBackend.Infrastructure.csproj
src/DevLoggerBackend.Infrastructure/Persistence/: AppDbContext.cs
src/DevLoggerBackend.Infrastructure/Persistence/Configurations/: DailyLogConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
src/DevLoggerBackend.Infrastructure/Persistence/Migrations/: 20260227170537_InitialCreate.Designer.cs  20260227170537_InitialCreate.cs  20260719130000_AddNotes.cs  AppDbContextModelSnapshot.cs
src/DevLoggerBackend.Infrastructure/Repositories/: DailyLogRepository.cs  NoteRepository.cs  UserRepository.cs
src/DevLoggerBackend.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentUserService.cs  PlaceholderTokenService.cs
tests/DevLoggerBackend.Application.Tests/: DevLoggerBackend.Application.Tests.csproj
tests/DevLoggerBackend.Application.Tests/Features/DailyLogs/Commands/: CreateDailyLogCommandHandlerTests.cs
tests/DevLoggerBackend.Application.Tests/Features/DailyLogs/Queries/: GetAllDailyLogsQueryHandlerTests.cs
